<html lang="pt-br">
	<head>
    	<title>Heart Ring-Sobre nós>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="/CSS/estilo.css">
        
   </head>
    <body>
    <a href="index.html">Botao 1</a>
       <a href="#Sobre nós">Sobre nós</a>
    <a href="#Empresa">Empresa</a>
      
      <h1 class="teste">Heart ring</h1>
        <hr>
        <p class="teste">texto simples</p>
        
        <p class="teste">TextoTextoTextoTextoTextoTextoTextoTextoTextoTextoTexto<br>TextoTextoTextoTextoTextoTextoTextoTextoTextoTextoTexto </p>
        
        <hr>
      
      <div class="container">
          <div class="row">
      <h1 id="Sobre nós">Sobre nós</h1>
        <div class="col-sm-12 col-lg-8">
          <p class="teste">Letícia Maria é a CEO da empresa.<br>Beatriz Alves é a diretora geral, ela responde pela empresa quando a CEO não estiver presente.<br>Luana Nasario, Julia Crispim e Manuella Cavalcanti fazem parte do conselho, elas promovem debates sobre os objetivos da empresa, para estimular a pratica da tomada de decisões em grupo.<br>Henrique Silva faz parte do desing da empresa.<br>Renan Massoline faz parte da publicidade/propraganda.<br>Enzo lopes faz da parte de vendas e negocios.</p>
        </div>
      
      
      <div class="row">
      	<h1 id="Empresa">Empresa</h1>
        <div class="col-sm-12 col-lg-8">
          <p class="teste">textotextotextotextotextotextotextotextotextotextotextotextotextotextotextotexto<br>textotextotextotextotextotextotextotextotextotextotextotextotextotextotextotextotextotextotextotextotextotexto</p>
        </div>
        <div class="col-sm-12 col-lg-4">
          <p class="teste">textotextotextotextotextotextotextotextotextotextotextotextotextotextotextotextotextotextotextotextotextotextotextotextotextotextotextotextotextotextotextotexto<br>textotextotextotextotextotextotextotextotextotextotexto</p>
        </div>
      </div>
      
